apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: observe
data:
  loki.yaml: |
    apiVersion: 1
    datasources:
    - name: Loki
      type: loki
      #target: loki gateway in "observe" namespace
      url: http://loki-gateway.observe.svc.cluster.local
      access: proxy
      isDefault: false
      editable: true
  prometheus.yaml: |
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      #target: prom server in "observe" namespace
      url: http://prometheus-server.observe.svc.cluster.local
      access: proxy
      isDefault: false
      editable: true