version: '3'

services:
  verne-test: #MQTT broker 
    image: vernemq/vernemq
    ports:
      - 1883:1883 #tcp-line (conn)
      - 8888:8888 #metrics 
    environment:
      - DOCKER_VERNEMQ_ACCEPT_EULA=yes
      - DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
    healthcheck:
      test: [
        "CMD-SHELL",
        "netstat -tln | grep -q '127.0.0.1:1883' && exit 0 || exit 1"
      ] 
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 15s 

  listener:
    # build:
    #   context: ./listener
    #   dockerfile: Dockerfile 
    image: verne-listener:latest
    depends_on:
      verne-test:
        condition: service_healthy

  #For Pub Sub
  gcp-emulators:
    build:
      context: ./gcp-local
      dockerfile: Dockerfile
    ports:
      - 8085:8085   # Pub/Sub
      - 8086:8086   # BigTable
    command: >
      bash -c "
        gcloud beta emulators pubsub start --host-port=0.0.0.0:8085 & 
        gcloud beta emulators bigtable start --host-port=0.0.0.0:8086 &
        wait
      "
    environment:
      - PROJECT_ID=gcplocal-emulator

  prom-server:
    image: prom/prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prom-server/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - verne-test

  grafana:
    image: grafana/grafana-enterprise
    ports:
      - 3000:3000
    volumes:
      - ./vol/graf-data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=
      - GF_SECURITY_ADMIN_PASSWORD=

networks:
  logcore-test-net:
    driver: bridge