namespace: beametl
replicaCount: 1
image: sardinesszsz/beametl-pubsub-to-cbt:latest

resourceOptions:
  requests:
    memory: "512Mi"
    cpu: "2"
  limits:
    memory: "1.5Gi"
    cpu: "4"

config:
  project: quick-sonar-469406-j1
  mqtt_topic: projects/quick-sonar-469406-j1/topics/mqtt-source
  cbt_instance: logcorebt
  cbt_table: iotsink