replicaCount: 5
env: dev 
namespace: verne

verneConfig:
  acceptEula: "yes"
  allowAnonymous: "on"
listenerConfig:
  hostPath: "/envs/host_ip"
  mqttPort: "1883"
  mqttSuccessPath: "/tmp/listener.status"
  pubsubSuccessPath: "/tmp/pub.status"
  mqttTopic: "mqtt-source"
  brokerAddress: "localhost"
  pubsubHost: "gcp-emulators:8085"