
version: "3"

services:
  gcp-emulators:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8085:8085   # Pub/Sub
      - 8086:8086   # BigTable
    command: >
      bash -c "
        gcloud beta emulators pubsub start --host-port=0.0.0.0:8085 & 
        gcloud beta emulators bigtable start --host-port=0.0.0.0:8086 &
        wait
      "
    environment:
      - PROJECT_ID=gcplocal-emulator

  # pipeline:
  #   build:
  #     context: ./pipeline
  #     dockerfile: Dockerfile
  #   depends_on:
  #     - gcp-emulators
  #   environment:
  #     project: "gcplocal-emulator"
  #     topic: "source"
  #     pubsubhost: "gcp-emulators:8085"
  #     bigtablehost: "gcp-emulators:8086"