apiVersion: v1
kind: ConfigMap
metadata: 
  name: beametl-conf
  namespace: {{ .Values.namespace }}

data: 
  PROJECT: {{ .Values.config.project | quote }}
  TOPIC: {{ .Values.config.mqtt_topic | quote }}
  INSTANCE: {{ .Values.config.cbt_instance | quote }}
  TABLE: {{ .Values.config.cbt_table | quote }}