name: Helm Chart release for Beametl to charts branch

on:
  push:
    branches:
      - 'master'
    paths:
      - 'helm/beametl/**'
  workflow_dispatch:

jobs:
  release-helm-verne:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v4.3.1 
        with:
          version: 'latest'

      - name: Package Helm chart to tempdir
        run: helm package helm/beametl --destination /tmp/helm-charts

      - name: Switch to charts branch 
        run: | 
          git fetch origin charts
          git checkout charts
         
      - name: Copy packaged chart into beametl folder
        run: |
          mkdir -p ./beametl
          cp /tmp/helm-charts/*.tgz ./beametl

      - name: Generate Helm repo index
        run: |
          helm repo index ./beametl --url https://raw.githubusercontent.com/${{ github.repository }}/charts/beametl

      - name: Commit and push 
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ./beametl
          git commit -m "Release beametl chart from ${{ github.sha }}" || echo "No changes"
          git push origin charts
