name: Helm Chart Release

on:
  push:
    branches:
      - 'master'
    paths:
      - 'helm/verne/**'
  workflow_dispatch:

jobs:
  release-helm-verne:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.12.0

      - name: Authenticate GitHub Container Registry
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: echo $GITHUB_TOKEN | helm registry login ghcr.io -u ShubhamTiwary914 --password-stdin

      - name: Package Helm chart
        run: helm package helm/verne --destination ./helm/release

      - name: Push Helm chart to GHCR
        run: helm push ./helm/release/verne-*.tgz oci://ghcr.io/ShubhamTiwary914/verne

      - name: Upload chart artifact (optional)
        uses: actions/upload-artifact@v3
        with:
          name: verne-chart
          path: ./helm/release/verne-*.tgz
