name: Helm Chart release for Verne to charts branch

on:
  push:
    branches:
      - 'master'
    paths:
      - 'helm/verne/**'
  workflow_dispatch:

jobs:
  release-helm-verne:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Set up Helm
        uses: azure/setup-helm@v4.3.1 
        with:
          version: 'latest'

      - name: Package Helm chart to tempdir
        run: helm package helm/verne --destination $RUNNER_TEMP 

      - name: Switch & Push to charts branch 
        run: | 
          git fetch origin charts || true 
          git checkout charts || git checkout --orphan charts 
          cp -r $RUNNER_TEMP/* . 
          git add . 
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -m "update charts from $GITHUB_SHA" || echo "No changes" 
          git push origin charts

