#workflow for local test with act (ref: https://github.com/nektos/act)
#just removing the final checksum check (fails in this local actions runner)
name: Build K6 Image (locally - act) 
run-name: k6 image build on ${{ github.event_name }} by ${{ github.actor }}
on:  
  workflow_dispatch:
    
jobs:
  build-k6-local:
    name: Push K6's Image to DockerHub
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps: 
      - name: Check out the repo
        uses: actions/checkout@v5
      
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}

      - name: Extract metadata (tags, labels) for Docker
        id: extractor
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.K6_IMAGE }}
          labels: |
            org.opencontainers.image.description=updated on $(date +'%Y-%m-%d') - K6 load testing tool to work with logcore-v2 project (makes MQTT calls to verne-broker)
          
      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@v6
        with:
          context: ./src/services/k6
          file: ./src/services/k6/Dockerfile
          push: true
          tags: |
            sardinesszsz/k6-verne:latest 
          labels: ${{ steps.extractor.outputs.labels }}
      