#workflow for local test with act (ref: https://github.com/nektos/act)
#just removing the final checksum check (fails in this local actions runner)
name: Build Listener Image (locally - act) 
run-name: listener image build on ${{ github.event_name }} by ${{ github.actor }}
on:  
  workflow_dispatch:
    
jobs:
  build-local:
    name: Push Listener's Image to DockerHub
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps: 
      - name: Check out the repo
        uses: actions/checkout@v5
      
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}

      - name: Extract metadata (tags, labels) for Docker
        id: extractor
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.LISTENER_IMAGE }}

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@v6
        with:
          context: ./src/services/listener
          file: ./src/services/listener/Dockerfile
          push: true
          tags: |
            sardinesszsz/verne-listener:latest 
          labels: ${{ steps.extractor.outputs.labels }}
      
      # - name: Generate artifact attestation
      #   uses: actions/attest-build-provenance@v3
      #   with:
      #     subject-name: index.docker.io/${{ secrets.LISTENER_IMAGE }}
      #     subject-digest: ${{ steps.push.outputs.digest }}
      #     push-to-registry: true