name: Build Listener Image and push to Dockerhub
run-name: listener image build on ${{ github.event_name }} by ${{ github.actor }}
on: 
  push:
    branches:
      - 'master'
    paths:
      - 'src/services/listener/**'
  workflow_dispatch:
    
jobs:
  build-listener:
    name: Push Listener's Image to DockerHub
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps: 
      - name: Check out the repo
        uses: actions/checkout@v5

      - name: Cache Go modules
        uses: actions/cache@v3
        with:
          path: |
            ~/go/pkg/mod
            ~/go/bin
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
      
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}

      - name: Extract metadata (tags, labels) for Docker
        id: extractor
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.LISTENER_IMAGE }}

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@v6
        with:
          context: ./src/services/listener
          file: ./src/services/listener/Dockerfile
          push: true
          tags: |
            sardinesszsz/verne-listener:latest 
          labels: ${{ steps.extractor.outputs.labels }}

      

      - name: Generate artifact attestation
        uses: actions/attest-build-provenance@v3
        with:
          subject-name: index.docker.io/${{ secrets.LISTENER_IMAGE }}
          subject-digest: ${{ steps.push.outputs.digest }}
          push-to-registry: false