#giving allow to discover & read pods' logs from other namespaces within the cluster
#(cuz without this, it can only read from "observe" ns - one it is in)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: 
  name: alloy-allow-discover
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "namespaces"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: alloy-allow-discover-bind
subjects:
  - kind: ServiceAccount
    name: alloy
    namespace: observe
roleRef:
  kind: ClusterRole
  name: alloy-allow-discover
  apiGroup: rbac.authorization.k8s.io
