replicaCount: 2
env: dev 
namespace: verne
image: sardinesszsz/verne-listener:latest 

verneConfig:
  acceptEula: "yes"
  allowAnonymous: "on"
listenerConfig:
  hostPath: "/envs/host_ip"
  mqttPort: "1883"
  mqttSuccessPath: "/tmp/listener.status"
  pubsubSuccessPath: "/tmp/pub.status"
  mqttTopic: "mqtt-source"
  brokerAddress: "localhost" #same pod as broker 
  pubsubHost: "gcp-emulators:8085"
  modePath: "/envs/mode"
  projectID: "gcplocal-emulator"